VITE_PORT=6000
DATABASE_PASSWORD = kqqiUGqgbCATbUt3
USERNAME = TestUser
Pass = TestUser123
DATABASE = mongodb+srv://TestUser:TestUser123@cluster1.8ygfsb0.mongodb.net/alphinah_nurses?retryWrites=true&w=majority
